server {
    listen 80;
    server_name doc.nozomi-th.com;
    root /var/www/vhosts/doc.nozomi-th.com/httpdocs;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        alias /var/www/vhosts/doc.nozomi-th.com/httpdocs/.next/static;
        expires 365d;
        access_log off;
    }

    location /static {
        alias /var/www/vhosts/doc.nozomi-th.com/httpdocs/public;
        expires 365d;
        access_log off;
    }
} 